# trucostar

./: .gitignore  README.md  pom.xml
src/main/java/com/trucostar/context/: JuegoDetailsService.java  RequestContext.java
src/main/java/com/trucostar/domain/: Baza.java  Cantos.java  Carta.java  Juego.java  JuegoFactory.java  Jugador.java  Mano.java  ManoJugador.java  Member.java  Puntaje.java  Rol.java  TipoCartas.java  Usuario.java
src/main/java/com/trucostar/mvc/: HomeController.java  JuegoController.java  JuegoDto.java  JugadorDto.java  MemberController.java  MemberRestController.java
src/main/java/com/trucostar/repo/: BaseDao.java  JuegoDao.java  MemberDao.java  MemberDaoImpl.java  UsuarioDao.java
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/test/java/com/trucostar/domain/: JuegoTest.java  ManoTest.java
src/test/java/com/trucostar/mvc/: SpringServletTest.java
src/test/java/com/trucostar/repo/: JuegoDaoTest.java  UsuarioDaoTest.java
src/test/java/com/trucostar/test/: MemberDaoTest.java
src/test/resources/: logback-test.xml
